<!DOCTYPE html>
<html ng-app="AdminPanel">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Jade's Jet City App Admin</title>
  <!--Stylesheet-->
  <link rel="stylesheet" type="text/css" href="./css/vendor.min.css">
  <link rel="stylesheet" type="text/css" href="./css/app.min.css">
</head>

<body>
  <div ui-view ng-class="moduleClass"></div>
  <div ng-show="pageLoading" class="page-loading-overlay custom-visibility">
    <div class="loading-text" ng-bind="loadingText"></div>
    <div class="loader-2">
    </div>
  </div>
  <script src="./js/vendor.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>
